DB_HOST = mysql:host=localhost;port=3306;dbname=trackzy
DB_USER = root
DB_PASSWORD = root

# Google email credentials for using with phpmailer eg, sending emails with gmail inside php
MAIL_EMAIL = foo@gmail.com # email to send mail from
MAIL_PASSWORD = your_password  # third party app password from gmail
