DB_HOST = mysql:host=localhost;port=3306;dbname=trackzy
DB_USER = darkoo
DB_PASSWORD = 123qweQWE


# Google email credentials for using with phpmailer eg, sending emails with gmail inside php
MAIL_EMAIL = trackzy.tracks@gmail.com # email to send mail from
MAIL_PASSWORD = zahgrhqkuxibafni # third party app password from gmail
