DB_HOST = mysql:host=trackzy-server.mysql.database.azure.con;dbname=trackzy-server
DB_USER = tjyuvsgoap
DB_PASSWORD = DGN78HZU70Q1848A$


# Google email credentials for using with phpmailer eg, sending emails with gmail inside php
MAIL_EMAIL = trackzy.tracks@gmail.com # email to send mail from
MAIL_PASSWORD = zahgrhqkuxibafni # third party app password from gmail